# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=ong-caes-dev
VITE_FB_STORAGE_BUCKET=ong-caes-dev.appspot.com
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=

# Analytics / Observability
VITE_GA_MEASUREMENT_ID=
VITE_SENTRY_DSN=
